.
├── app.vue
├── assets
│   ├── flowbite
│   │   ├── flowbite.min.css
│   │   └── flowbite.min.js
│   ├── icons
│   └── images
│       ├── about.svg
│       ├── portfolio
│       │   ├── ecommerce.svg
│       │   └── news-portal.svg
│       ├── profile.svg
│       └── skills-bg.svg
├── components
│   ├── AboutSection.vue
│   ├── ExperienceSection.vue
│   ├── FlowbiteTest.vue
│   ├── HeroSection.vue
│   ├── PortfolioSection.vue
│   ├── SkillBar.vue
│   └── SkillsSection.vue
├── i18n
│   └── locales
│       ├── en.json
│       └── fr.json
├── kross-master.txt
├── layouts
│   └── default.vue
├── nuxt.config.ts
├── package.json
├── package-lock.json
├── pages
│   ├── index.vue
│   ├── portfolio.vue
│   └── skills.vue
├── plugins
│   └── gsap.client.js
├── public
│   ├── assets
│   │   └── images
│   │       ├── about.svg
│   │       ├── portfolio
│   │       │   ├── ecommerce.svg
│   │       │   └── news-portal.svg
│   │       └── profile.svg
│   ├── favicon.ico
│   └── _robots.txt
├── README.md
├── server
│   └── tsconfig.json
├── structure.txt
├── tailwind.config.js
├── tsconfig.compilerOptions.json
└── tsconfig.json

16 directories, 38 files
